<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Elsa Monteiro</title>
    <style>
       @font-face {
            font-family: 'Verdana';
            font-style: normal;
            font-weight: normal;
            src: local('Verdana'), url('https://cdn.jsdelivr.net/gh/colorzchdev/signatures@d7f1ac7ed373203007a2a883cceea1df36c2d10c/Verdana.woff') format('woff');
        }

        @font-face {
            font-family: 'VerdanaBold';
            font-style: normal;
            font-weight: bold;
            src: local('VerdanaBold'), url('https://cdn.jsdelivr.net/gh/colorzchdev/signatures@5b315a01407d9eb305fd8070393ed1775d1e233b/Verdana-Bold.woff') format('woff');
        }

        html,
        * {
            font-family: 'Verdana';
            font-size: 11px;
            line-height: 14px;
            margin: 0;
        }

        a {
             cursor: pointer;
        }
    </style>
</head>

<body>
    <p style="font-family: VerdanaBold; font-style: italic;">Prenez soin de vous et de vos proches</p>
    <p style="margin-bottom: 23px;">Elsa Monteiro</p>

    <a href="https://www.emmenegger-conseils.ch/" target="_blank">
         <img src="https://raw.githubusercontent.com/colorzchdev/signatures/master/F312330F-3A2F-4360-9D55-510995B1E025.png?token=AOLPEH3X354XLZGGZFGQNXDA5LAS2" style="margin-bottom: 20px; width: 250px;"/>
    </a>

    <p style="margin-right: 8px;">ECC emmenegger compétences conseils</p>
    <p style="margin-right: 8px;"><a href="https://www.scan-assessment.ch/" target="_blank" style="text-decoration: none; color: black; padding-right: 4px;">SCAN</a> - assessment
     Sàrl</span></p>
     <p>Route du Grand-Lancy 6A - 1227 Les Acacias - Genève</p>
    <div>
        <a href="tel:+41223461313" style="padding-left: 0; cursor: pointer; text-decoration: none; color: black;">T +41 22 346
            13 13</a>
    </div>
    <ul style="list-style: none; padding: 0; display: flex; align-items: center;">
     <li style="margin-right: 2px; padding: 0;">
          <a style="padding-right: 03px;" href="https://www.facebook.com/ECCEmmenegger" target="_blank">
               <svg viewBox="0 0 167.657 167.657" style="enable-background:new 0 0 167.657 167.657; width: 15px; padding: 0;"
                    xml:space="preserve">
                    <g>
                         <path style="fill: #1473F1;" d="M83.829,0.349C37.532,0.349,0,37.881,0,84.178c0,41.523,30.222,75.911,69.848,82.57v-65.081H49.626
                   v-23.42h20.222V60.978c0-20.037,12.238-30.956,30.115-30.956c8.562,0,15.92,0.638,18.056,0.919v20.944l-12.399,0.006
                   c-9.72,0-11.594,4.618-11.594,11.397v14.947h23.193l-3.025,23.42H94.026v65.653c41.476-5.048,73.631-40.312,73.631-83.154
                   C167.657,37.881,130.125,0.349,83.829,0.349z" />
               </svg>
          </a>
     </li>

     <li style="margin-right: 2px; padding: 0;">
          <a style="padding: 0;" href="https://www.linkedin.com/company/emmenegger-comp%C3%A9tences-conseils/?originalSubdomain=ch" target="_blank">
               <svg style="width: 16px; padding: 0;" viewBox="0 0 333333 333333"
                    shape-rendering="geometricPrecision" text-rendering="geometricPrecision"
                    image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd">
                    <path d="M166667 0c92048 0 166667 74619 166667 166667s-74619 166667-166667 166667S0 258715 0 166667 74619 0 166667 0zm-18220 138885h28897v14814l418 1c4024-7220 13865-14814 28538-14814 30514-1 36157 18989 36157 43691v50320l-30136 1v-44607c0-10634-221-24322-15670-24322-15691 0-18096 11575-18096 23548v45382h-30109v-94013zm-20892-26114c0 8650-7020 15670-15670 15670s-15672-7020-15672-15670 7022-15670 15672-15670 15670 7020 15670 15670zm-31342 26114h31342v94013H96213v-94013z"
                         fill="#0077b5" />
               </svg>
          </a>
     </li>
</ul>
<p style="font-style: italic; margin-bottom: 15px;">Nous avons des bureaux à Genève et à Lausanne</p>
    <p>Ce courrier électronique ainsi que tout fichier l'accompagnant sont confidentiels et
        uniquement destinés à l'usage de la personne ou de l'entité qui les reçoit.</p>
</body>
</html>