<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
       @font-face {
            font-family: 'Trebuchet MS';
            font-style: normal;
            font-weight: normal;
            src: local('Trebuchet MS'), url('https://cdn.jsdelivr.net/gh/colorzchdev/signatures@0cd6a2052f0a166db3c457a29fc52c650ddd0866/trebuc.woff') format('woff');
        }

        @font-face {
            font-family: 'TrebuchetBold';
            font-style: normal;
            font-weight: bold;
            src: local('TrebuchetBold'), url('https://cdn.jsdelivr.net/gh/colorzchdev/signatures@bfc5498e710903b2144b7d6c99d07aa4498436ee/TrebuchetMS-Bold.woff') format('woff');
        }

        html,
        * {
            font-family: 'Trebuchet MS';
            font-size: 11px;
            line-height: 14px;
            padding-right: 15px;
            margin: 0;
        }
        span {
            padding: 0;
        }
    </style>
</head>

<body>
    <p style="font-family: TrebuchetBold;">Merci de votre engagement en faveur de la formation</p>
    <p>Steeves Emmenegger</p>

     <img src="https://raw.githubusercontent.com/colorzchdev/signatures/f3cfdc74056021e68913099c7c88cdbedbf9effe/asso-CdM.svg" width="200px" />

    <p>pa : emmenegger compétences conseils </p>
    <p>Route du Grand-Lancy 6A - 1227 Les Acacias - Genève</p>
    <div style="margin-bottom: 20px">
        <a href="tel:+41223466370" style="padding-left: 0; cursor: pointer; text-decoration: none; color: black;">+41 22 346
            63 70</a>
    </div>
    <p style="color: grey">Ce courrier électronique ainsi que tout fichier l'accompagnant sont confidentiels et
        uniquement destinés à <br>l'usage de la personne ou de l'entité qui les reçoit</p>
</body>
</html>